# Api information

API_NAME=Cheap Delivery
API_DEVELOPED_BY=https://github.com/gustavofreze

# MongoDB

MONGO_DATABASE_HOST=mongodb
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_NAME=cheap_delivery
MONGO_DATABASE_USER=cheap_delivery_app
MONGO_DATABASE_PASSWORD=d$78*PwoRYp9